# aarc-vo-portal

./: README.md  RELEASE-NOTES.md
vo-portal/: pom.xml
vo-portal/src/main/java/eu/rcauth/voportal/client/oauth2/: VPOA2ClientBootstrapper.java  VPOA2ClientExceptionHandler.java  VPOA2ClientLoader.java  VPOA2ClientServletInitializer.java
vo-portal/src/main/java/eu/rcauth/voportal/client/oauth2/servlet/: VPOA2ReadyServlet.java  VPOA2StartRequest.java
vo-portal/src/main/java/eu/rcauth/voportal/servlet/: VOChoosingServlet.java  VomsProxyInfoServlet.java
vo-portal/src/main/java/eu/rcauth/voportal/voms/: VPBufferedMessageLogger.java  VPVomsProxyInfo.java
vo-portal/src/main/resources/: log4j.properties
vo-portal/src/main/webapp/WEB-INF/: old-web.xml  web.xml
vo-portal/src/main/webapp/pages/: chooser.jsp  client-error.jsp  vomsinfo.jsp
vo-portal/src/main/webapp/static/: util.js
vo-portal/src/test/java/test/: ProxyVomsInfoCLITester.java  ProxyVomsInfoTester.java
